*{
    margin: 0;
    padding: 0;
    font-size: 3rem;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
header{
        width: 100vw;
    height: 14vh;
    max-height: 100px;
    background-color: rgba(255, 166, 0, 0.74);
    position: fixed;

    /* Para alinhar os 3 botões */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}
ul{
    display: block;
    max-width: 1200px;
    }
li{
    float: left;
    list-style: none;
    margin:  auto;
    display: block;  
}
div{        
    height: 100vh;    
    /* podemos fazer guia do tamanho da tela do usuario */
    font-size: 2rem;
    margin: auto;
    padding: 4%;
    padding-top: 70px;
    display: block;
}
 #vazia{
     display: flex;
     flex-basis: 100%;
     width: 100%;
    height: 1px;
    background: orange;
    padding: 1px;
    }



/*###### INICIO TEXTO ######*/
.guias a{   
    margin: 20px;
    background: hsla(329, 41%, 12%, 0.979);
    border-radius: 50%;
    color: #9AADBF;
    text-shadow: 2px -2px 5px orange;
    padding: 2rem 3rem;
    text-decoration: none;    
    text-align: center;
}
a.back{
    font-size: 2.9rem;    
    position: fixed;
    bottom: 2%; right: 2%;    
}
a:hover{
    transition: 0.9s;
    background-color: rgb(107, 10, 107);
    text-shadow: -2px -2px 5px #9AADBF ;
    font-weight: 800;
    font-size: 3.2rem;
}
section{    
    background-color: #9AADBF;
    font-family: cursive;
    display: block;
    
}
.content , .extras{
    background-color: rgba(255, 166, 0, 0.247);
    margin: 0rem 2rem;
    padding: 2rem;
    padding-top: 70px;
    text-indent: 4rem;
    box-sizing: border-box;
    overflow-y: auto;
    display: block;
}
p::first-letter{
    color: orange;
    font-size: 8rem;
}
/*###### FIM DO TEXTO ######*/


/*###### INICIO GRIDS ######*/
.grids div{
    padding: 1.5rem;
    overflow: hidden;
    
}
#grade .grids::after{
    /*FAZER COM QUE AS GRIDS FUNCIONEM E NÃO SUBA NENHUM ELEMENTO AO LADO DELAS*/
    content: "";
    display: block;
    clear: both;    
}
.quadrado{
    /* GRIDS PAI */
    
   box-sizing: border-box;
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 8px;   
}
/* PARA O CONTEUDO NÃO DERRUBAR AS CAIXAS (FICANDO SÓ DUAS NA MESMA LINHA) FIZEMOS UM FILHA (.conteudo)E AJUSTAMOS ELA */
.conteudo{
    /* FILHA DA GRIDS */
    border-bottom-left-radius: 35%;
    border-top-right-radius: 35%;
    box-shadow: -5px -5px 10px 2px rgba(0, 0, 0, 0.692), inset -20px -2px rgba(255, 166, 0, 0.603);
    background: #6D98BA;
    width: 100%;
    height: 100%;
    margin: 1px;
}
/*###### FIM DO GRIDS ######*/


/*###### PARA MOBILE ######*/
@media all and (max-width: 440px){
    .quadrado{
    width: 100%;
    }
}
@media all and (min-width: 441px) and (max-width: 768px){
    .quadrado{
    width: 50%;    
    }
    #vazia{
        width: 100%;
        height: 400px;
        background: #9AADBF;
        padding: 1px;
    }

}
@media all and (min-width: 1024px) {
    .quadrado{
    width: 25%;
    }
}