*{
    margin: 0;
    padding: 0;
}
html{
    font:40px 'Dancing Script', cursive;
    background-color: rgba(0, 0, 0, 0.678);   
    max-width: 1200px;
}
.grid{
    max-width: 1200px;
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(300px,1fr) );
    /* DIVIDIR AS GRIDS EM COLUNAS

    FR= FRAGMENTO VAI PEGAR OQ SOBRAR DA TELA USANDO RESPONSIVIDADE */

    gap: 30px;
   /* ESPAÃ‡AMENTO ENTRE AS GRIDS */

   margin: 0 auto;
   /* FAZER ELA FICAR NO MEIO E ZERADA */
}

.grid  div, .grid2 {
    background: rgb(100, 102, 9);
    min-height: 100px;
}
/* _______________________________________________________ */

.grid2 {
    
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    margin: 20px auto;
    
}