<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        :root {
            --primary_color: rgb(41, 59, 75);
        }

        * {
            box-sizing: border-box;
            outline: 0;
            color: var(--primary_color);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background: var(--primary_color);
            font-size: 20px;
        }

        .container {
            padding: 20px;
            background: white;
            max-width: 640px;
            margin: 20% auto;
            border-radius: 10px;
        }
        .relogio{
            font-size: 35px;
            padding-bottom: 30px;
            
        }
    </style>
    <title>Timer</title>
</head>

<body>
    <section class="container">
        <h2> Timer </h2>

        <div id="contador">
        <!-- aqui vai o contador -->
            <p class="relogio"> 00:00:00 </p> 
        </div>      

        <button class="iniciar" > Iniciar</button>
        <button class="pausar" > Pausar</button>
        <button class="zerar" > Zerar</button>
        

    </section>



    <script >
        let relogio = document.querySelector('.relogio');
        let iniciar = document.querySelector('.iniciar');
        let pausar = document.querySelector('.pausar');
        let zerar = document.querySelector('.zerar');
        //fazer as funções atualizarem as variaveis globais:
        let segundos = 0;
        let timer;

        function contadorSegundos() {
            let data = new Date(segundos*1000);
            return data.toLocaleTimeString('pt-BR', {
                hour12:false,
                timeZone: 'UTC' // para zerar o horario
            })
        }

        function iniciaRelogio() {
            //para atualizar as var globais é só colocar o nome sem "let":
             timer = setInterval( function (){
            segundos ++;
            relogio.innerHTML = contadorSegundos(segundos);
         }, 1000);
        }

        // CAPTURAR O EVENTO DIRETO PELO JS
        iniciar.addEventListener('click',function (params) {
            // alert ("TESTE");
            clearInterval(timer); // para evitar duas ativações simultaneas e bugar o contador
            iniciaRelogio();
            relogio.style.color= "black";
            relogio.style.fontWeight = "400";

        });

        pausar.addEventListener('click',function (params) {
            // alert ('PAUSE');
            clearInterval(timer); // o evento para de onde estava

            relogio.style.color= "red";
            relogio.style.fontWeight = "800";
            
        });

        zerar.addEventListener('click', function (params) {
            clearInterval(timer);
            segundos = 0;
            relogio.innerHTML ='00:00:00'
            relogio.style.color= "blue";
            relogio.style.fontWeight = "400";
        })


    </script>
</body>

</html>